DB_PORT=4012
HOST=""

DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

JWT_SECRET="qwertyuiothdfgjhp"
SECRET_KEY="my-secret-key"
ENCRYPTION_KEY="rqXL3cXOOpKlUeZ7dSP8QBuvbMHPVBxG"
SALT_ROUNDS=10

#s3 secrets
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""
S3_URL=""


EMAIL_HOST= 
NO_REPLY_EMAIL= 
ADMIN_EMAIL= 
EMAIL_PASSWORD= 
EMAIL_PORT= 

FRONTEND_URL= http://54.245.60.143:3388
